[
    {
        "id": "brackets-openedfiles"
    },
    {
        "id": "fdecampredon.brackets-tslint"
    },
    {
        "id": "fdecampredon.brackets-typescript"
    },
    {
        "id": "globexdesigns.brackets-jscs"
    },
    {
        "id": "ivogabe.icons"
    },
    {
        "id": "jade"
    },
    {
        "id": "jonwolfe.file-tree-exclude"
    },
    {
        "id": "technet.recentprojects"
    },
    {
        "id": "enturn.quick-search"
    },
    {
        "id": "gruehle.markdown-preview"
    },
    {
        "id": "camden.jshint"
    },
    {
        "id": "brackets-terminal"
    },
    {
        "id": "ws-sanitizer"
    },
    {
        "id": "genuitec.team-extensions"
    },
    {
        "id": "dnbard.documents-toolbar"
    },
    {
        "id": "dnbard.extensions-rating"
    },
    {
        "id": "brackets-beautify"
    },
    {
        "id": "neobrackets.trello"
    },
    {
        "id": "brackets-angular-snippets"
    },
    {
        "id": "brackets-emmet"
    },
    {
        "id": "mikaeljorhult.brackets-todo"
    },
    {
        "id": "zaggino.brackets-git"
    },
    {
        "id": "adobe.brackets.extract"
    }
]