html {
    position: relative;
    min-height: 100%;
    height: 100%;
    width: 100%;
}

body {
    padding-top: 51px;
    height: 100%;
    width: 100%;
}

a {
    cursor: pointer;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#apidemo-container pre {
    min-height: 39px;
}

#apidemo-container .pre-get {
    height: 200px;
}

#apidemo-container .table-container {
    height: 200px;
    overflow: scroll;
}
